<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style type="text/css">
    form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
form div + div {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    font: 1em sans-serif;
    width: 150px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus {
    border-color: #000;
}
textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}
.button {
    padding-left: 90px;
}
button {
    margin-left: .5em;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
</head>
<form action="formulário.html">
    <center><h2>Tela de Login</h2></center>
    <label for="Usuário">Usuário:</label>
    <input type="text" id="Usuário"><br>
    <br>
    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha"><br>
    <center><a href="">Esqueceu a senha? Clique aqui</a></center><br>
    <input type="submit" value="Fazer Login">
    <input type="submit" value="Cadastrar">
</form>
</body>
</html>